body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eefded;
    line-height: 1.5;
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;    
}

/**********Head**********/

header{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
}
#logo{
  width : 80px;
  height: 80px;
}

header ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3d2b3d;
}
header li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header li a:hover:not(.active) {
  background-color: #111;
}


#githublink{
  float: right;
}
#archive-title{
padding-left: 10px;
}


/*************Main*************/

main{
  grid-column: 1/2;
  grid-row: 2/4; 
    grid-row: 2/4; 
  grid-row: 2/4; 
  margin: 0 4% ;
}
main img{
    display: block;
    height: 350px;
    width: 100%;
    
}
/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  margin: auto;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 90%;
  text-align: center;
  font-weight: bold;
  text-shadow: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #9b1d20;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


section{
    background-color: white;
    margin-top: 30px;
    padding: 15px 20px;
}
section a{
    text-decoration: none;
    color: #9b1d20;
}
section a:hover{
    color: #635d5c;
}
.post-info{
    font-style: italic;
    color: #999;
    font-size: 14px;
}
/**********/
aside{
  grid-column: 2/3;
  grid-row: 2/4;
  margin: 0 9% 0 4%;
  background-color: white;
    padding: 15% 10%;
}
aside h3{
    text-align: center;
    color: #0e7c7b;
}

aside img{
    width: 90%;
    height: 50%;
}
/**********Footer***********/
footer{
  grid-column: 1/3;
  grid-row: 4/5;
  margin: 5% 0 0 0;
  padding: 10px;
  background-color: #635d5c;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer a{
    text-decoration: none;
    color: white;

}
footer a:hover{
  color: #6c242f;
}
footer p{
    text-align: center;
    color: white;
}
footer ul{
    display: block;
    list-style: none;
    text-align: left;
}
footer p{
  text-shadow: white;
  font-size: small;
  text-align: center;
  margin-top: 80px;
}
.socialMedia{
  display: flex;
  flex-direction: column;
  margin: 20px 20px ;
  padding: 10px;
}
#gotop {
  margin-top: 0%;
  text-align: center;
  width: 40px;
  height: 40px;
}